# Each external VFS type must be registered here if you want to use it
# Trailing colon means that the filesystem is not tied to a certain file

# Popular pc archivers
uzip
uzoo
ulha
urar
uha
u7z
ualz
# For arj usage you need a special patch to unarj (see unarj.diff)
uarj

# ar is used for static libraries
uar

# Packages from popular Linux distributions
rpm
deb

# a: - mtools filesystem
a:

# For browsing lslR listings (found on many ftp sites)
lslR

# Hewlett Packard calculator
hp48:

# Break patches into chunks
patchfs

# Represents a mailbox as a directory
mailfs

# List all installed RPM packages on the system
rpms:
trpm

# dpkg frontend
dpkg:
debd

# apt frontend
apt:
deba

# Simple filesystem for audio cdroms. Use /dev/cdrom#audio (or /#audio).
audio

# Package of Bad Penguin (an Italian GNU/Linux distribution)
bpp

# ISO image
iso9660
